# Xam.Forms.GraceLoader

./: README.md  ios_480p.mov
.github/workflows/: prerelease.yml  pushnuget.yml  release.yml
Xam.Forms.GraceLoader/: Xam.Forms.GraceLoader.sln  Xam.Forms.GraceLoader.sln.DotSettings
Xam.Forms.GraceLoader/Xam.Forms.Example/Xam.Forms.Example/: Annotations.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Xam.Forms.Example.csproj
Xam.Forms.GraceLoader/Xam.Forms.Example/Xam.Forms.Example.Android/: MainActivity.cs  Xam.Forms.Example.Android.csproj
Xam.Forms.GraceLoader/Xam.Forms.Example/Xam.Forms.Example.Android/Properties/: AndroidManifest.xml
Xam.Forms.GraceLoader/Xam.Forms.Example/Xam.Forms.Example.Android/Resources/: Resource.designer.cs
Xam.Forms.GraceLoader/Xam.Forms.Example/Xam.Forms.Example.iOS/: Info.plist  Xam.Forms.Example.iOS.csproj
Xam.Forms.GraceLoader/Xam.Forms.GraceAlert/: Xam.Forms.GraceAlert.csproj
Xam.Forms.GraceLoader/Xam.Forms.GraceLoader/: GraceLoaderView.xaml  GraceLoaderView.xaml.cs  Xam.Forms.GraceLoader.csproj
