<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Xam.Forms.GraceLoader</Title>
        <Authors>Gabriele Coppola for Nightly Builds</Authors>
        <Description>Simple loader view for Xamarini Forms</Description>
        <Copyright>Nightly Builds</Copyright>
        <PackageProjectUrl>github.com/nightlybuilds-net/Xam.Forms.GraceLoader</PackageProjectUrl>
        <RepositoryUrl>github.com/nightlybuilds-net/Xam.Forms.GraceLoader</RepositoryUrl>
        <PackageTags>xamarin forms, loader, graceloader</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    </ItemGroup>
</Project>